PumasAI/add-private-registry/action.yml
name: 'Add Private Registry'
description: 'Add a private Julia package registry'
inputs:
  ### Required inputs:
  juliahub_token_encoded:
    description: 'Base64-encoded JuliaHub token. This should be kept secret.'
    required: true
  private_registry_name:
    description: 'Name of the private registry.'
    required: true
  private_registry_uuid:
    description: 'UUID of the private registry.'
    required: true
  ### Optional inputs:
  install_general_registry:
    description: 'Whether or not the General registry should also be installed. Default: true'
    required: false
    default: 'true'
  julia:
    description: 'Location of the Julia binary to run.'
    required: false
    default: 'julia'
runs:
  using: 'composite'
  steps:
    - name: Create the `auth.toml` file
      run: ${{ inputs.julia }} ${GITHUB_ACTION_PATH:?}/lib/create_auth_toml.jl
      shell: bash
      env:
        JULIA_PKG_SERVER: ${{ env.JULIA_PKG_SERVER }}
        JULIAHUB_TOKEN_ENCODED: ${{ inputs.juliahub_token_encoded }}
    - name: Add the private registry and the General registry
      run: ${{ inputs.julia }} ${GITHUB_ACTION_PATH:?}/lib/add_registries.jl
      shell: bash
      env:
        JULIA_PKG_SERVER: ${{ env.JULIA_PKG_SERVER }}
        PRIVATE_REGISTRY_NAME: ${{ inputs.private_registry_name }}
        PRIVATE_REGISTRY_UUID: ${{ inputs.private_registry_uuid }}
        INSTALL_GENERAL_REGISTRY: ${{ inputs.install_general_registry }}

JuliaComputing/Multibody.jl/.github/workflows/Documentation.yml
- uses: PumasAI/add-private-registry@main
  with:
    juliahub_token_encoded: ${{ secrets.JULIAHUB_TOKEN_ENCODED }}
    private_registry_name: JuliaSimRegistry
    private_registry_uuid: 309a7822-a73e-4490-9504-7d1983f27685